#tcastsms-otp-about {
    border-bottom: 10px solid #e3e3e3;
    h3 {
        font-size: 2.0rem;
        font-weight: bold;
        padding: 0;
        color: #ef7e1e;
        margin-bottom: 13px;
    }
    .info {
        font-size: 1.5rem;
        margin-bottom: 0;
        padding-bottom: 15px;
    }
    .balance {
        height: 50px;
        border-top: 1px solid #e3e3e3;
        padding: 0 10px;
        background-color: #f5f5f5;
        color: #41362f;
        font-size: 18px;
        line-height: 50px;
        font-weight: bold;
        .b-value {
            color: #eb5202;
        }
    }
}
.adminhtml-system_config-edit {
    #tcastsms_otp_code_otp_target_url_container {
        display: flex;
        #tcastsms_otp_code_otp_target_url_prefix_text {
            width: fit-content;
            display: inline-block;
            padding: 6px 10px;
            border: 1px solid #adadad;
            background-color: #e5e5e5;
        }
        #tcastsms_otp_code_otp_target_url {
            border-left: none;
            width: -moz-available;
            width: -webkit-fill-available;
            width: fill-available;
        }
    }
}
.tcastsms-log-view {
    ._disabled {
        .admin__field-label {
            color: #303030;
        }
        .admin__field-control {
            .admin__control-select,
            .admin__control-textarea,
            .admin__control-text {
                opacity: 1;
                background-color: #ffffff;
            }
            .admin__actions-switch,
            .admin__control-select {
                cursor:not-allowed
            }
            .admin__actions-switch {
                .admin__actions-switch-label {
                    opacity: 1;
                }
            }
        }
    }
}
.tcastsms-log-index {
    .admin__data-grid-wrap {
        .option-no,
        .status-pending {
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 1em;
            background-color: #858585;
            color: #fff;
        }
        .option-yes,
        .status-success {
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 1em;
            background-color: #006400;
            color: #fff;
        }
        .status-failed {
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 1em;
            background-color: #e22626;
            color: #fff;
        }
    }

}